REACT_APP_HOST_DEVICES = "http://localhost:3000/api/v1/devices/"
REACT_APP_HOST_DEVICE_USERS = "http://localhost:3000/api/v1/users/device-users"
REACT_APP_HOST_DEVICE_TYPES = "http://localhost:3000/api/v1/device-types/"
REACT_APP_HOST_LOGBOOKS = "http://localhost:3000/api/v1/logbook/"
REACT_APP_HOST_LOGIN = "http://localhost:3000/api/v1/auth/login/"
REACT_APP_HOST_LIQUIDATIONS = "http://localhost:3000/api/v1/liquidations/"
REACT_APP_HOST_PROFILE = "http://localhost:3000/api/v1/users/my-profile/"
REACT_APP_HOST_USERS = "http://localhost:3000/api/v1/users/"
REACT_APP_HOST_LOGBOOK_TYPE = "http://localhost:3000/api/v1/logbook-types/"
REACT_APP_HOST_DEVICE_TYPE_COUNT="http://localhost:3000/api/v1/device-types/statistics/"
REACT_APP_HOST_LOGBOOK_TYPE_COUNT="http://localhost:3000/api/v1/logbook-types/statistics/"